      // Generar PDF real usando jsPDF
      const { jsPDF } = await require('jspdf');
      const doc = new jsPDF();
      
      // Header principal
      doc.setFontSize(20);
      doc.text('Reporte de Pagos', 20, 20);
      
      // Datos del reporte
      doc.setFontSize(12);
      doc.text(data.fechaGeneracion, 20, 35);
      doc.text(data.subtitle, 20, 45);
      
      // Resumen estadístico
      doc.setFontSize(14);
      doc.text('Resumen Ejecutivo', 20, 60);
      doc.setFontSize(10);
      
      let yPos = 70;
      doc.text(`Total Pagos: ${data.totalPagos}`, 20, yPos); yPos += 8;
      doc.text(`Completados: ${data.estadisticas.totalCompletados}`, 20, yPos); yPos += 8;
      doc.text(`Pendientes: ${data.estadisticas.totalPendientes}`, 20, yPos); yPos += 8;
      doc.text(`Fallidos: ${data.estadisticas.totalFallidos}`, 20, yPos); yPos += 8;
      doc.text(`Total: $${data.estadisticas.sumaTotal.toLocaleString()} MXN`, 20, yPos); yPos += 15;
      
      // Tabla de pagos
      doc.setFontSize(12);
      doc.text('Detalle de Pagos', 20, yPos); yPos += 8;
      
      doc.setFontSize(8);
      const colPositions = [20, 60, 90, 120, 160];
      
      // Headers
      doc.text('Usuario', colPositions[0], yPos);
      doc.text('Monto', colPositions[1], yPos);
      doc.text('Método', colPositions[2], yPos);
      doc.text('Estado', colPositions[3], yPos);
      doc.text('Fecha', colPositions[4], yPos);
      yPos += 8;
      
      // Datos de la tabla
      data.pagos.forEach((pago) => {
        if (yPos > 270) {
          doc.addPage();
          yPos = 20;
        }
        
        doc.text(pago.usuario.substring(0, 12), colPositions[0], yPos);
        doc.text(pago.monto, colPositions[1], yPos);
        doc.text(pago.metodo.substring(0, 8), colPositions[2], yPos);
        doc.text(pago.estado, colPositions[3], yPos);
        doc.text(pago.fecha.substring(0, 10), colPositions[4], yPos);
        yPos += 6;
      });
      
      // Footer en todas las páginas
      const pageCount = doc.internal.getNumberOfPages();
      for (let i = 1; i <= pageCount; i++) {
        doc.setPage(i);
        doc.setFontSize(8);
        doc.text(`Página ${i}/${pageCount}`, 20, doc.internal.pageSize.getHeight() - 10);
        doc.text(`© ${new Date().getFullYear()} Zentry`, doc.internal.pageSize.getWidth() - 50, doc.internal.pageSize.getHeight() - 10);
      }
      
      // Descargar archivo PDF
      const fileName = `reporte-pagos-${format(new Date(), 'yyyy-MM-dd-HHmm')}.pdf`;
      doc.save(fileName);
